spring.datasource.url = jdbc:mysql://localhost:3306/kb_spring_data
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.validationquery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql= true 
spring.jpa.generate-ddl = false 
spring.jpa.hibernate.ddl-auto = update


#debug = true
#trace = true

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file=kbfinacials.log

server.port = 8081
server.tomcat.max-threads=200

